:root{
    --green-color: #40bea7;
    --logo-green-color: #30c8aa;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #3f3f3f;
    --border-color: #e8e8e8;
    --star-gold: #ffec3e;

    --header-height: 120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
}

*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    /* 16px */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__half-width{
    display: flex;
    flex-wrap: wrap;
   
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -20px; 
    margin-right: -20px;
}

/* Test */
.grid__column-2{
    /* padding-left: 20px;
    padding-right: 20px; */
    width: 25%;
}

.grid__column-3{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    width: calc(100% / 3);
    /* width: 400px; */
}

.grid__column-2-5{
    display: flex;
    margin-left: -15px;
    margin-right: -15px;
    width: 50%;
}

.grid__column-10{
    /* padding-left: 20px;
    padding-right: 20px; */
    /* padding-left: 0px;
    padding-right: 0px; */
    width: 75%;
    height: 100%;
}

.padding-20{
    padding-left: 20px;
    padding-right: 20px;
}

.btn{
    min-width: 124px;
    height: 48px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    text-transform: uppercase;
}
